# HowToAccessFacebookAPIWithSpringBoot

./: pom.xml
src/main/java/com/stackabuse/facebookapi/: Application.java
src/main/java/com/stackabuse/facebookapi/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: feed.html  friends.html
src/main/resources/templates/connect/: facebookConnected.html
